set default-bg              "rgba(17, 17, 17, 0.8)"
set default-fg              "#828282"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#828282"

set statusbar-bg            "#111111"
set statusbar-fg            "#aaaaaa"
set inputbar-bg             "#111111"
set inputbar-fg             "#aaaaaa"

set notification-bg         "#111111"
set notification-fg         "#aaaaaa"
set notification-error-bg   "#111111"
set notification-error-fg   "#dddddd"
set notification-warning-bg "#f4bebe"
set notification-warning-fg "#967171"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#828282"
set index-active-bg         "#aaaaaa"
set index-active-fg         "#111111"
set highlight-color         "rgba(244, 190, 190, 0.5)"
set highlight-active-color  "rgba(233, 150, 150, 0.5)"
set highlight-fg            "#111111"

set completion-bg           "#111111"
set completion-fg           "#aaaaaa"
set completion-group-bg     "#111111"
set completion-group-fg     "#aaaaaa"
set completion-highlight-fg "#111111"
set completion-highlight-bg "#aaaaaa"
