# Matugen Hyprland Colors

$background = rgb(131313)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(313030)

$inverse_primary = rgb(59605a)

$inverse_surface = rgb(e5e2e0)

$on_background = rgb(e5e2e0)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(2b322d)

$on_primary_container = rgb(ffffff)

$on_primary_fixed = rgb(171d18)

$on_primary_fixed_variant = rgb(424843)

$on_secondary = rgb(2e312e)

$on_secondary_container = rgb(e3e4e0)

$on_secondary_fixed = rgb(1a1c1a)

$on_secondary_fixed_variant = rgb(454745)

$on_surface = rgb(e5e2e0)

$on_surface_variant = rgb(c4c7c2)

$on_tertiary = rgb(392e2e)

$on_tertiary_container = rgb(ffffff)

$on_tertiary_fixed = rgb(231919)

$on_tertiary_fixed_variant = rgb(514444)

$outline = rgb(8e928d)

$outline_variant = rgb(444844)

$primary = rgb(c1c8c1)

$primary_container = rgb(565d57)

$primary_fixed = rgb(dde4dc)

$primary_fixed_dim = rgb(c1c8c1)

$scrim = rgb(000000)

$secondary = rgb(c6c7c3)

$secondary_container = rgb(474a47)

$secondary_fixed = rgb(e2e3df)

$secondary_fixed_dim = rgb(c6c7c3)

$shadow = rgb(000000)

$source_color = rgb(565d57)

$surface = rgb(131313)

$surface_bright = rgb(393938)

$surface_container = rgb(20201f)

$surface_container_high = rgb(2a2a29)

$surface_container_highest = rgb(353534)

$surface_container_low = rgb(1c1c1b)

$surface_container_lowest = rgb(0e0e0e)

$surface_dim = rgb(131313)

$surface_tint = rgb(c1c8c1)

$surface_variant = rgb(444844)

$tertiary = rgb(d5c2c2)

$tertiary_container = rgb(665858)

$tertiary_fixed = rgb(f2dede)

$tertiary_fixed_dim = rgb(d5c2c2)

