# Matugen Hyprland Colors

$background = rgb(fdf8f6)

$error = rgb(ba1a1a)

$error_container = rgb(ffdad6)

$inverse_on_surface = rgb(f4f0ee)

$inverse_primary = rgb(cdc6b8)

$inverse_surface = rgb(31302f)

$on_background = rgb(1c1b1a)

$on_error = rgb(ffffff)

$on_error_container = rgb(410002)

$on_primary = rgb(ffffff)

$on_primary_container = rgb(ffffff)

$on_primary_fixed = rgb(1e1b13)

$on_primary_fixed_variant = rgb(4b463c)

$on_secondary = rgb(ffffff)

$on_secondary_container = rgb(4a4843)

$on_secondary_fixed = rgb(1d1b17)

$on_secondary_fixed_variant = rgb(494642)

$on_surface = rgb(1c1b1a)

$on_surface_variant = rgb(4a463f)

$on_tertiary = rgb(ffffff)

$on_tertiary_container = rgb(ffffff)

$on_tertiary_fixed = rgb(1c1b21)

$on_tertiary_fixed_variant = rgb(48464d)

$outline = rgb(7b766e)

$outline_variant = rgb(ccc6bb)

$primary = rgb(605b51)

$primary_container = rgb(797469)

$primary_fixed = rgb(e9e2d4)

$primary_fixed_dim = rgb(cdc6b8)

$scrim = rgb(000000)

$secondary = rgb(615e59)

$secondary_container = rgb(e7e2db)

$secondary_fixed = rgb(e7e2db)

$secondary_fixed_dim = rgb(cbc6bf)

$shadow = rgb(000000)

$source_color = rgb(938d81)

$surface = rgb(fdf8f6)

$surface_bright = rgb(fdf8f6)

$surface_container = rgb(f1edeb)

$surface_container_high = rgb(ece7e5)

$surface_container_highest = rgb(e6e2e0)

$surface_container_low = rgb(f7f3f0)

$surface_container_lowest = rgb(ffffff)

$surface_dim = rgb(ddd9d7)

$surface_tint = rgb(635e53)

$surface_variant = rgb(e9e2d7)

$tertiary = rgb(5e5b62)

$tertiary_container = rgb(77737b)

$tertiary_fixed = rgb(e6e0e9)

$tertiary_fixed_dim = rgb(cac5cd)

